IOCore/Pages/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IOCore.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
>
    <Grid Width="500">
        <StackPanel Padding="15" Spacing="15">
            <Grid ColumnSpacing="15" ColumnDefinitions="Auto,*">
                <Image Name="AppIconImage"/>
                <StackPanel Grid.Column="1" Spacing="3">
                    <TextBlock Text="{Binding AppName}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Version}" FontSize="14"/>
                    <TextBlock Text="{Binding Credit}" FontSize="13" TextWrapping="WrapWholeWords" MaxLines="2"/>
                    <HyperlinkButton Content="{coreLibs:SRE K=About_PrivacyPolicy}" NavigateUri="{Binding PolicyUri}" Padding="1" Foreground="{ThemeResource Theme}"/>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top" Height="Auto" Spacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CornerRadius="5" Padding="10" Tag="{Binding Link}" Click="Button_Click">
                            <Grid ColumnDefinitions="40,*" ColumnSpacing="10">
                                <FontIcon Glyph="{Binding Icon}" FontSize="20"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}" FontSize="16"/>
                                    <TextBlock MaxLines="2" FontSize="15" TextWrapping="WrapWholeWords" Foreground="{ThemeResource Foreground2}" Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Corner="None" Variant="Text" Click="CloseButton_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
