IOCore/Pages/MoreApps.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IOCore.Pages.MoreApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
>
    <Page.Resources>
        <coreLibs:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <coreLibs:IsNullConverter x:Key="IsNullConverter"/>
    </Page.Resources>
    
    <Grid Width="640">

        <StackPanel Height="500" Spacing="10" Padding="15">
            <StackPanel>
                <TextBlock FontSize="20" Text="{coreLibs:SRE K=MoreApps_Title}"/>
                <TextBlock Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=MoreApps_Description}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding FeaturedAppItems}" Visibility="{Binding AppLoaded}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid Orientation="Horizontal" Columns="2" ColumnSpacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto,*,Auto" Height="180" RowSpacing="5" Padding="15" Background="{ThemeResource DockBackground}" CornerRadius="10"
                              PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="AppItem_Tapped">
                            <Grid ColumnDefinitions="48,*" ColumnSpacing="15">
                                <Border Background="{ThemeResource Border}" Width="48" Height="48" CornerRadius="5" Visibility="{Binding Icon, Converter={StaticResource IsNullConverter}}"/>
                                <Image Source="{Binding Icon}" Width="48" Height="48"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="WrapWholeWords" FontSize="14" FontWeight="Bold" MaxLines="2"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{ThemeResource Foreground2}" TextWrapping="WrapWholeWords" MaxLines="4"/>
                            <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" FontSize="12" Foreground="{ThemeResource Foreground2}" TextDecorations="Strikethrough" Margin="0,0,5,0" Visibility="{Binding IsOnSale}"/>
                                    <TextBlock Text="{Binding SalePrice}" FontSize="12" FontWeight="Medium"/>
                                </StackPanel>
                                <FontIcon Grid.Column="2" Glyph="&#xE896;" FontSize="16"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid RowDefinitions="Auto,150" RowSpacing="5">
                <Grid ColumnDefinitions="Auto,*,110" ColumnSpacing="5">
                    <TextBlock Text="{coreLibs:SRE K=MoreApps}" FontWeight="Medium" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Column="2" Foreground="{ThemeResource ProgressBarForeground}" Value="{Binding ProgressValue}"/>
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Background="{ThemeResource FieldsetBackground}"
                              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding StandardAppItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5" Padding="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto,*,Auto" Width="240" Height="140" Padding="15" Background="{ThemeResource DockBackground}" CornerRadius="5"
                                      PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="AppItem_Tapped">
                                    <Grid ColumnDefinitions="48,*" ColumnSpacing="15">
                                        <Border Background="{ThemeResource Border}" Width="48" Height="48" VerticalAlignment="Top" CornerRadius="8" Visibility="{Binding Icon, Converter={StaticResource IsNullConverter}}"/>
                                        <Image Source="{Binding Icon}" Width="48" Height="48" VerticalAlignment="Top"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Medium" TextWrapping="WrapWholeWords" MaxLines="2"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12" FontWeight="Medium" Foreground="{ThemeResource Foreground2}" TextWrapping="WrapWholeWords" MaxLines="3"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Price}" FontSize="12" Foreground="{ThemeResource Foreground2}" TextDecorations="Strikethrough" Margin="0,0,5,0" Visibility="{Binding IsOnSale}"/>
                                        <TextBlock Text="{Binding SalePrice}" FontSize="12" FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <HyperlinkButton Grid.Row="3" Foreground="{ThemeResource Foreground2}" HorizontalAlignment="Center" Content="{coreLibs:SRE K=MoreApps_AllApps}" Click="AllApps_Click"/>
        </StackPanel>

        <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Corner="None" Variant="Text" Click="CloseButton_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
