IOCore/Pages/RateToUnlock.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IOCore.Pages.RateToUnlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
>
    <Page.Resources>
        <MenuFlyout x:Key="PurchaseMenuFlyout" Placement="Bottom">
            <MenuFlyoutItem Text="{coreLibs:SRE K=PurchaseNow}" Tag="PurchaseNow" Click="ActionButton_Click"/>
            <MenuFlyoutItem Text="{coreLibs:SRE K=RestorePurchase}" Tag="RestorePurchase" Click="ActionButton_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Width="400">
        <StackPanel Padding="20" Spacing="15">
            <Grid RowSpacing="15" RowDefinitions="Auto,Auto">
                <StackPanel Spacing="10">
                    <TextBlock Text="{coreLibs:SRE K=RateToUnlock_Title}" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="{coreLibs:SRE K=RateToUnlock_SubTitle}" FontSize="15" MaxLines="6" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{coreLibs:SRE K=RateToUnlock_Note}" FontSize="14" Foreground="{ThemeResource Foreground2}" MaxLines="4" TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <coreControls:ThemeIconTextButton Icon="&#xE734;" Text="{coreLibs:SRE K=Purchase}" Flyout="{StaticResource PurchaseMenuFlyout}" Visibility="{Binding LicenseStatus.IsTrial}"/>
                    <coreControls:ThemeIconTextButton Icon="&#xE734;" Text="{coreLibs:SRE K=RateToUnlock_Rate5StartsToUnlock}" Tag="RateToUnlock" Click="ActionButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>