IOCore/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IOCore.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs" 
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
>
    <Grid Width="400">
        <StackPanel Padding="15" Spacing="15">
            <StackPanel Spacing="5">
                <TextBlock Text="{coreLibs:SRE K=Settings}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{coreLibs:SRE K=Settings_Description}" TextWrapping="WrapWholeWords" FontSize="14"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="15">
                <StackPanel Spacing="5">
                    <TextBlock Text="{coreLibs:SRE K=Settings_Theme}" FontSize="11" FontWeight="Bold"/>
                    <ComboBox Name="ThemeComboBox" HorizontalAlignment="Stretch" SelectionChanged="ThemeOrLanguageComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="{coreLibs:SRE K=Settings_Language}" FontSize="11" FontWeight="Bold"/>
                    <ComboBox Name="LanguageComboBox" HorizontalAlignment="Stretch" SelectionChanged="ThemeOrLanguageComboBox_SelectionChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="10">
                <TextBlock Text="{coreLibs:SRE K=Settings_RestartToApplySettings}" TextWrapping="WrapWholeWords" MaxLines="2" Foreground="{ThemeResource Foreground2}"/>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <coreControls:IconTextButton x:Name="CancelButton" Text="{coreLibs:SRE K=Cancel}" Click="ApplyThemeOrLanguageButton_Click" IsEnabled="False"/>
                    <coreControls:IconTextButton x:Name="ApplyButton" Text="{coreLibs:SRE K=Apply}" Click="ApplyThemeOrLanguageButton_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Corner="None" Variant="Text" Click="CloseButton_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
