App/Features/Controls/MediaControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<iocore:IOUserControl
    xmlns:iocore="using:IOCore"
    x:Class="IOApp.Features.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    xmlns:features="using:IOApp.Features"
    d:DataContext="{d:DesignInstance Type=features:MediaItem}"
    mc:Ignorable="d"
>
    <iocore:IOUserControl.Resources>
        <coreLibs:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <coreLibs:TrimStringConverter x:Key="TrimStringConverter"/>
        <coreLibs:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter"/>
        <coreLibs:FileSizeToSizeStringConverter x:Key="FileSizeToSizeStringConverter"/>

        <coreLibs:ValueConverterGroup x:Key="EnumComparisonToBoolInverterConverter">
            <coreLibs:EnumComparisonToBoolConverter/>
            <coreLibs:InverseBoolConverter/>
        </coreLibs:ValueConverterGroup>

        <MenuFlyout x:Name="CorruptedItemMenuFlyout" Placement="Bottom">
            <MenuFlyoutItem Text="{coreLibs:SRE K=RevealInFileExplorer}" Tag="RevealInFileExplorer" Click="MenuItemButton_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xe8e5;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="CorruptedRemoveItem" Text="{coreLibs:SRE K=Remove}" Tag="Remove" Click="MenuItemButton_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xf78a;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Name="ItemMenuFlyout" Placement="Bottom">
            <MenuFlyoutItem Text="{coreLibs:SRE K=Open}" Tag="Open" Click="MenuItemButton_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE768;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{coreLibs:SRE K=RevealInFileExplorer}" Tag="RevealInFileExplorer" Click="MenuItemButton_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xe8e5;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{coreLibs:SRE K=Properties}" Tag="Properties" Click="MenuItemButton_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="RemoveFromList" Text="{coreLibs:SRE K=RemoveFromList}" Tag="RemoveFromList" Click="MenuItemButton_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE711;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="RemovePermanently" Text="{coreLibs:SRE K=RemovePermanently}" Tag="RemovePermanently" Click="MenuItemButton_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </iocore:IOUserControl.Resources>
    <Grid RowDefinitions="*" ColumnDefinitions="*" Width="256" Height="256" Background="{ThemeResource IconItemBackgroundGroup}">
        <Grid RowDefinitions="Auto,*" DoubleTapped="Item_DoubleTapped">
            <Grid Width="256" Height="144">
                <Image Source="{Binding Thumbnail}" UseLayoutRounding="False" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="*,Auto" Padding="15">
                <TextBlock Text="{Binding FileName, ConverterParameter=64, Converter={StaticResource TrimStringConverter}}" FontSize="14" TextWrapping="Wrap" MaxLines="2"/>
                <TextBlock Grid.Row="1" Text="{Binding InputSize, Converter={StaticResource FileSizeToSizeStringConverter}}" Foreground="{ThemeResource Foreground2}" FontSize="12"/>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Spacing="5" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <coreControls:IconButton Icon="&#xE768;" Size="SM" IsSquare="True" Tag="Play" Tapped="MenuItemButton_Tapped"
                                     IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"/>
            <coreControls:IconButton Icon="&#xe712;" Size="SM" IsSquare="True" Flyout="{StaticResource ItemMenuFlyout}"
                                     IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"/>
        </StackPanel>
    </Grid>
</iocore:IOUserControl>