App/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="IOApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
>
    <Application.Resources>

        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>

                <ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

                    <ResourceDictionary.MergedDictionaries>
                        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                        <ResourceDictionary Source="AppTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="WindowBackground" Color="#222222"/>
                            <SolidColorBrush x:Key="PageBackground" Color="#191919"/>
                            <SolidColorBrush x:Key="DockBackground" Color="#ffffff" Opacity="0.1"/>
                            <SolidColorBrush x:Key="PopupBackground" Color="#333333"/>

                            <SolidColorBrush x:Key="FieldsetBackground" Color="#191919"/>

                            <SolidColorBrush x:Key="FlyoutBackground" Color="#191919" Opacity="0.9"/>

                            <SolidColorBrush x:Key="Border" Color="#ffffff" Opacity="0.1"/>
                            <SolidColorBrush x:Key="Foreground" Color="#ffffff"/>
                            <SolidColorBrush x:Key="Foreground2" Color="#aaaaaa"/>

                            <SolidColorBrush x:Key="TextBoxBackground" Color="#222222"/>

                            <SolidColorBrush x:Key="DatagridBackground" Color="#ffffff" Opacity="0.02"/>

                            <SolidColorBrush x:Key="ImageCropperMask" Color="#191919" Opacity="0.5"/>

                            <SolidColorBrush x:Key="ToggleBackground" Color="#ffffff" Opacity="0.1"/>

                            <SolidColorBrush x:Key="IconItemBackgroundGroup" Color="#ffffff" Opacity="0.02"/>
                            <SolidColorBrush x:Key="IconItemBackgroundChecked" Color="#191919"/>
                            <SolidColorBrush x:Key="IconItemBorder" Color="#ffffff" Opacity="0.05"/>

                            <SolidColorBrush x:Key="ListViewItemCustomBackground" Color="#ffffff" Opacity="0.1"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="WindowBackground" Color="#222222"/>
                            <SolidColorBrush x:Key="PageBackground" Color="#191919"/>
                            <SolidColorBrush x:Key="DockBackground" Color="#ffffff" Opacity="0.1"/>
                            <SolidColorBrush x:Key="PopupBackground" Color="#333333"/>

                            <SolidColorBrush x:Key="FieldsetBackground" Color="#191919"/>

                            <SolidColorBrush x:Key="FlyoutBackground" Color="#191919" Opacity="0.9"/>

                            <SolidColorBrush x:Key="Border" Color="#ffffff" Opacity="0.1"/>
                            <SolidColorBrush x:Key="Foreground" Color="#ffffff"/>
                            <SolidColorBrush x:Key="Foreground2" Color="#aaaaaa"/>

                            <SolidColorBrush x:Key="TextBoxBackground" Color="#222222"/>

                            <SolidColorBrush x:Key="DatagridBackground" Color="#ffffff" Opacity="0.02"/>

                            <SolidColorBrush x:Key="ImageCropperMask" Color="#191919" Opacity="0.5"/>

                            <SolidColorBrush x:Key="ToggleBackground" Color="#ffffff" Opacity="0.1"/>

                            <SolidColorBrush x:Key="IconItemBackgroundGroup" Color="#ffffff" Opacity="0.02"/>
                            <SolidColorBrush x:Key="IconItemBackgroundChecked" Color="#191919"/>
                            <SolidColorBrush x:Key="IconItemBorder" Color="#ffffff" Opacity="0.05"/>

                            <SolidColorBrush x:Key="ListViewItemCustomBackground" Color="#ffffff" Opacity="0.1"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="WindowBackground" Color="#e5e5e5"/>
                            <SolidColorBrush x:Key="PageBackground" Color="#fafbfc"/>
                            <SolidColorBrush x:Key="DockBackground" Color="#000000" Opacity="0.05"/>
                            <SolidColorBrush x:Key="PopupBackground" Color="#ffffff"/>

                            <SolidColorBrush x:Key="FieldsetBackground" Color="#000000" Opacity="0.1"/>

                            <SolidColorBrush x:Key="FlyoutBackground" Color="#fafbfc" Opacity="0.9"/>

                            <SolidColorBrush x:Key="Border" Color="#000000" Opacity="0.1"/>
                            <SolidColorBrush x:Key="Foreground" Color="#222222"/>
                            <SolidColorBrush x:Key="Foreground2" Color="#777777"/>

                            <SolidColorBrush x:Key="TextBoxBackground" Color="#eeeeee"/>

                            <SolidColorBrush x:Key="DatagridBackground" Color="#ffffff" Opacity="0.02"/>

                            <SolidColorBrush x:Key="ImageCropperMask" Color="#ffffff" Opacity="0.5"/>

                            <SolidColorBrush x:Key="ToggleBackground" Color="#000000" Opacity="0.1"/>

                            <SolidColorBrush x:Key="IconItemBackgroundGroup" Color="#000000" Opacity="0.02"/>
                            <SolidColorBrush x:Key="IconItemBackgroundChecked" Color="#ffffff"/>
                            <SolidColorBrush x:Key="IconItemBorder" Color="#000000" Opacity="0.1"/>

                            <SolidColorBrush x:Key="ListViewItemCustomBackground" Color="#ffffff"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>

                    <!-- Other app resources here -->

                    <SolidColorBrush x:Key="Brand" Color="#ff7700"/>
                    <SolidColorBrush x:Key="Highlight" Color="#ffd000"/>
                    <SolidColorBrush x:Key="LoadingMask" Color="#000000" Opacity="0.9"/>
                    <SolidColorBrush x:Key="Damage" Color="#ff0000"/>
                    <SolidColorBrush x:Key="Transparent" Color="Transparent"/>

                    <SolidColorBrush x:Key="ListViewBackground" Color="#000000" Opacity="0.2"/>

                    <SolidColorBrush x:Key="Success" Color="#008000"/>
                    <SolidColorBrush x:Key="Failure" Color="#ff6666"/>

                    <!--###-->

                    <StaticResource x:Key="SystemAccentColor" ResourceKey="Theme"/>
                    <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="Theme"/>

                    <StaticResource x:Key="ProgressRingForeground" ResourceKey="Theme"/>
                    <StaticResource x:Key="ProgressBarForeground" ResourceKey="Theme"/>

                    <!--TabView-->

                    <ThemeResource x:Key="TabViewBackground" ResourceKey="WindowBackground"/>
                    <ThemeResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="PageBackground"/>

                    <!--TextBlock-->

                    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="Border"/>
                    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="Border"/>
                    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="Border"/>

                    <!--ToggleButton-->

                    <StaticResource x:Key="ToggleButtonForeground" ResourceKey="Foreground" />
                    <StaticResource x:Key="ToggleButtonForegroundPointerOver" ResourceKey="Foreground" />
                    <StaticResource x:Key="ToggleButtonForegroundPressed" ResourceKey="Foreground" />
                    <StaticResource x:Key="ToggleButtonForegroundDisabled" ResourceKey="ThemeForeground" />

                    <StaticResource x:Key="ToggleButtonForegroundChecked" ResourceKey="ThemeForeground" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPointerOver" ResourceKey="ThemeForeground" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedPressed" ResourceKey="ThemeForeground" />
                    <StaticResource x:Key="ToggleButtonForegroundCheckedDisabled" ResourceKey="ThemeForeground" />

                    <StaticResource x:Key="ToggleButtonBackground" ResourceKey="ToggleBackground" />
                    <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="ToggleBackground" />
                    <StaticResource x:Key="ToggleButtonBackgroundPressed" ResourceKey="ToggleBackground" />

                    <StaticResource x:Key="ToggleButtonBackgroundChecked" ResourceKey="Theme" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="Theme" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="Theme" />

                    <!---->
                    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent" />

                    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
                    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent" />

                    <!--ComboBox-->

                    <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="Border"/>
                    <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="Border"/>
                    <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="Border"/>
                    <StaticResource x:Key="ComboBoxItemPillFillBrush" ResourceKey="Theme" />

                    <!--CheckBox-->

                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundChecked" ResourceKey="ThemeForeground" />
                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" ResourceKey="ThemeForeground" />
                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" ResourceKey="ThemeForeground" />

                    <StaticResource x:Key="CheckBoxCheckBackgroundFillChecked" ResourceKey="Theme" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" ResourceKey="ThemeDarker" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPressed" ResourceKey="ThemeDarker" />

                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="Transparent" />
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="Transparent" />

                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminate" ResourceKey="ThemeForeground" />
                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" ResourceKey="ThemeForeground" />
                    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" ResourceKey="ThemeForeground" />

                    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminate" ResourceKey="Theme" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" ResourceKey="ThemeDarker" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" ResourceKey="ThemeDarker" />

                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" Color="Transparent" />
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" Color="Transparent" />
                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled" Color="Transparent" />

                    <!--RadioButton-->

                    <StaticResource x:Key="RadioButtonCheckGlyphStrokeChecked" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedPointerOver" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedPressed" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedDisabled" ResourceKey="Theme" />

                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedStroke" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePressed" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" ResourceKey="Theme" />

                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedFill" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPressed" ResourceKey="Theme" />
                    <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillDisabled" ResourceKey="Theme" />

                    <ThemeResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="DockBackground" />
                    <ThemeResource x:Key="RadioButtonCheckGlyphFillPointerOver" ResourceKey="TextBoxBackground" />

                    <!---ToggleSwitch-->

                    <StaticResource x:Key="ToggleSwitchFillOn" ResourceKey="Theme" />
                    <StaticResource x:Key="ToggleSwitchFillOnPointerOver" ResourceKey="Theme" />
                    <StaticResource x:Key="ToggleSwitchFillOnPressed" ResourceKey="Theme" />

                    <!--Slider-->

                    <StaticResource x:Key="SliderTrackValueFill" ResourceKey="ThemeLighter" />
                    <StaticResource x:Key="SliderTrackValueFillPointerOver" ResourceKey="ThemeLighter" />
                    <StaticResource x:Key="SliderTrackValueFillPressed" ResourceKey="ThemeLighter" />
                    <StaticResource x:Key="SliderThumbBackground" ResourceKey="ThemeLighter" />
                    <StaticResource x:Key="SliderThumbBackgroundPressed" ResourceKey="ThemeLighter" />
                    <StaticResource x:Key="SliderThumbBackgroundPointerOver" ResourceKey="ThemeLighter" />

                    <!--Listview-->

                    <StaticResource x:Key="ListViewItemBackground" ResourceKey="ListViewItemCustomBackground" />
                    <StaticResource x:Key="ListViewItemSelectionIndicatorPointerOverBrush" ResourceKey="Theme" />
                    <StaticResource x:Key="ListViewItemSelectionIndicatorBrush" ResourceKey="Theme" />

                    <!---->

                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent"/>

                    <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
                    <x:Double x:Key="ContentDialogMaxHeight">768</x:Double>
                    <Thickness x:Key="ContentDialogPadding">0</Thickness>

                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="MaxWidth" Value="500"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ResourceDictionary>

            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </Application.Resources>
</Application>