App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ioCore:IOWindow
    xmlns:ioCore="using:IOCore"
    x:Class="IOApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="Window_Closed"
>
    <Grid Name="Root" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Root_Loaded">
        <Grid.Resources>
            <coreLibs:EnumComparisonToBoolConverter x:Key="EnumComparisonToBoolConverter"/>
            <coreLibs:IsNullConverter x:Key="IsNullConverter"/>

            <MenuFlyout x:Key="MenuMenuFlyout" Placement="BottomEdgeAlignedLeft">
                <MenuFlyoutItem Text="{coreLibs:SRE K=Settings}" Icon="Setting" Tag="Settings" Click="MenuButton_Click"/>
                <MenuFlyoutItem Text="{coreLibs:SRE K=Share}" Icon="Share" Tag="Share" Click="MenuButton_Click"/>
                <MenuFlyoutItem Text="{coreLibs:SRE K=MoreApps}" Icon="Shop" Tag="MoreApps" Click="MenuButton_Click"/>
                <MenuFlyoutItem Text="{coreLibs:SRE K=About}" Icon="Important" Tag="About" Click="MenuButton_Click"/>
                <!--<MenuFlyoutItem Text="{coreLibs:SRE K=LicensingInformation}" Tag="LicenseInformation" Click="MenuButton_Click"/>-->
                <MenuFlyoutItem Text="{coreLibs:SRE K=Exit}" Tag="Exit" Click="MenuButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
            <Flyout x:Key="PromotionAppItemsFlyout" Placement="Bottom">
                <ItemsControl ItemsSource="{Binding PromotionAppItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="360" Spacing="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <coreControls:PromotionApp AppItem="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Background" Value="{ThemeResource FlyoutBackground}"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>
        </Grid.Resources>

        <Grid Name="MainGrid" Background="{ThemeResource WindowBackground}" RowDefinitions="32,36,*">

            <StackPanel Name="AppTitleBar" Orientation="Horizontal" Spacing="10" VerticalAlignment="Top" Height="32" IsHitTestVisible="True" Padding="10,0,0,0">
                <Image Source="{Binding Icon}" Width="{Binding Icon.PixelWidth}" Height="{Binding Icon.PixelHeight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Padding="10,2">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <coreControls:IconTextButton Text="{coreLibs:SRE K=File}" Variant="Text" Flyout="{StaticResource MenuMenuFlyout}"/>
                    <coreControls:IconTextButton Icon="&#xE15E;" Text="{coreLibs:SRE K=Support}" Variant="Text" Tag="Support" Click="MenuButton_Click"/>
                    <coreControls:IconButton x:Name="PromotionAppItemButton" Icon="&#xF133;" IsSquare="True" Variant="Text" Visibility="{Binding PromotionAppVisibility}" Flyout="{StaticResource PromotionAppItemsFlyout}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <TextBlock Name="StatusTextBlock" FontSize="12" VerticalAlignment="Center"/>
                        <ProgressRing Name="ProcessingProgressRing" Width="20" Height="20" Visibility="Collapsed" IsActive="True" Foreground="{ThemeResource ProgressRingForeground}"/>
                    </StackPanel>
                    <CheckBox Name="KeepPcAwakeWhileProcessingCheckBox" Content="{coreLibs:SRE K=KeepPcAwakeWhileProcessing}" Foreground="{ThemeResource Foreground2}" IsChecked="True"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <NavigationView Name="PageNavigationView" PaneDisplayMode="Top" IsPaneVisible="False" Loaded="NavigationView_Loaded" SelectionChanged="NavigationView_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Tag="IOApp.Pages.Main"/>
                    </NavigationView.MenuItems>
                    <Frame x:Name="ContentFrame" Background="{ThemeResource PageBackground}"/>
                </NavigationView>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource LoadingMask}" Visibility="{Binding Loading}">
            <ProgressRing Width="40" Height="40" Foreground="{ThemeResource ProgressRingForeground}"/>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource WindowBackground}"
              Visibility="{Binding Status, ConverterParameter=Init, Converter={StaticResource EnumComparisonToBoolConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <Image Source="{Binding LoadingIcon}" Width="{Binding LoadingIcon.PixelWidth}" Height="{Binding LoadingIcon.PixelHeight}"/>
                <ProgressRing Width="32" Height="32" Foreground="{ThemeResource ProgressRingForeground}"/>
            </StackPanel>
        </Grid>

        <TeachingTip Name="InfoTeachingTip" PlacementMargin="5" IsLightDismissEnabled="True" ActionButtonClick="TeachingTip_ActionButtonClick"/>

        <TeachingTip Name="MessageTeachingTip" IsLightDismissEnabled="True" ActionButtonClick="TeachingTip_ActionButtonClick">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Important"/>
            </TeachingTip.IconSource>
        </TeachingTip>

        <TeachingTip Name="ConfirmTeachingTip" PlacementMargin="5" IsLightDismissEnabled="True"
                     ActionButtonContent="{coreLibs:SRE K=Ok}" CloseButtonContent="{coreLibs:SRE K=Cancel}" ActionButtonClick="TeachingTip_ActionButtonClick" CloseButtonClick="TeachingTip_CloseButtonClick"/>
    </Grid>
</ioCore:IOWindow>