App/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IOApp.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:features="using:IOApp.Features"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    KeyboardAcceleratorPlacementMode="Hidden"
>
    <Page.Resources>
        <coreLibs:IsNullConverter x:Key="IsNullConverter"/>
        <coreLibs:EnumComparisonToBoolConverter x:Key="EnumComparisonToBoolConverter"/>
        <coreLibs:EnumComparisonToBoolInverseConverter x:Key="EnumComparisonToBoolInverseConverter"/>
        <coreLibs:FileSizeToSizeStringConverter x:Key="FileSizeToSizeStringConverter"/>
        <coreLibs:FilePathConverter x:Key="FilePathConverter"/>

		<MenuFlyout x:Name="RemoveItemsMenuFlyout" Placement="Bottom">
			<MenuFlyoutItem x:Name="RemoveAllMenuFlyoutItem" Text="{coreLibs:SRE K=RemoveAll}" Click="ConfirmButton_Click"/>
			<MenuFlyoutItem x:Name="RemoveSelectedMenuFlyoutItem" Text="{coreLibs:SRE K=RemoveSelected}" Click="ConfirmButton_Click"/>
		</MenuFlyout>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="Up" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Key="Left" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Key="Down" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Key="Right" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Key="Add" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Key="Subtract" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="Z" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="U" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="S" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="O" Invoked="KeyboardAccelerator_Invoked"/>
    </Page.KeyboardAccelerators>

    <!--MAIN_LAYOUT-->
	<Grid Name="DropBox" Background="Transparent" AllowDrop="True"
          DragEnter="Input_DragEnter" DragLeave="Input_DragLeave" DragOver="Input_DragOver" Drop="Input_Drop">
		<Grid Name="WorkBox" RowDefinitions="Auto,*">
			<Grid ColumnDefinitions="Auto,*,Auto" Padding="15">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<coreControls:IconTextButton x:Name="AddVideosOrMusicButton" Icon="&#xe710;" Text="{coreLibs:SRE K=Features_OpenFile}" Click="InputFilesButton_Click"
                                                 IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverseConverter}}"/>
					<coreControls:IconButton Icon="&#xE74D;" IsSquare="True" Flyout="{StaticResource RemoveItemsMenuFlyout}"
                                             IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverseConverter}}"/>
				</StackPanel>

                <TextBlock Grid.Column="2" Text="{Binding FileCountText}" VerticalAlignment="Center"/>
            </Grid>
			<GridView Grid.Row="1" Name="FileGridView" ItemsSource="{Binding FileItems}" Margin="0" Padding="10,0"
                      ContainerContentChanging="FileGridView_ContainerContentChanging" SelectionMode="Extended"
                      IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverseConverter}}">
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Margin" Value="5"/>
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemTemplate>
					<DataTemplate>
						<features:MediaControl OnPlay="MediaControl_OnPlay" OnRemove="MediaControl_OnRemove"/>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</Grid>

		<Grid Name="WelcomeBox">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
				<FontIcon Glyph="&#xea69;" FontSize="120" HorizontalAlignment="Center"/>
				<TextBlock FontSize="20" HorizontalAlignment="Center" Text="{coreLibs:SRE K=Features_RecentSubtitle}"/>
				<TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="{ThemeResource Foreground2}" Text="{Binding InputTypes}"/>
				<coreControls:ThemeIconTextButton Width="200" x:Name="WelcomeBoxAddButton" Icon="&#xe710;" Text="{coreLibs:SRE K=Features_OpenFile}" Click="InputFilesButton_Click"
                                                              Visibility="{Binding Status, ConverterParameter=Loading|Processing, Converter={StaticResource EnumComparisonToBoolInverseConverter}}"/>
			</StackPanel>
		</Grid>
		<ProgressRing Name="LoadingProgressRing" Width="40" Height="40" Visibility="Collapsed" IsActive="True" Foreground="{ThemeResource ProgressRingForeground}"/>
	</Grid>
</Page>