App/Pages/SaveSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IOApp.Pages.SaveSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
>
    <Page.Resources>
        <coreLibs:EnumComparisonToBoolConverter x:Key="EnumComparisonToBoolConverter"/>
        <coreLibs:EnumComparisonToBoolInverseConverter x:Key="EnumComparisonToBoolInverseConverter"/>
    </Page.Resources>

    <Grid Width="320">
        <StackPanel Padding="15" Spacing="15">
            <TextBlock Grid.Column="1" Text="{coreLibs:SRE K=Save}" FontSize="20" FontWeight="Bold"/>

            <Grid Grid.Row="1" ColumnDefinitions="160,*" RowSpacing="10" ColumnSpacing="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Border BorderThickness="1" BorderBrush="{ThemeResource Border}">
                    <Image Name="ThumbnailImage" Width="160" Height="160"/>
                </Border>

                <StackPanel Grid.Column="1" Spacing="10">
                    <StackPanel Spacing="5">
                        <TextBlock Text="{coreLibs:SRE K=Features_Width}" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="WidthTextBox" HorizontalAlignment="Stretch"
                                 LostFocus="SizeTextBox_LostFocus" BeforeTextChanging="SizeTextBox_BeforeTextChanging" TextChanging="SizeTextBox_TextChanging"                    
                                 IsEnabled="{Binding Status, ConverterParameter=Processing, Converter={StaticResource EnumComparisonToBoolInverseConverter}}"/>
                    </StackPanel>
                    <StackPanel Spacing="5">
                        <TextBlock Text="{coreLibs:SRE K=Features_Height}" FontSize="11" FontWeight="Bold"/>
                        <TextBox Name="HeightTextBox" HorizontalAlignment="Stretch"
                                 LostFocus="SizeTextBox_LostFocus" BeforeTextChanging="SizeTextBox_BeforeTextChanging" TextChanging="SizeTextBox_TextChanging"                    
                                 IsEnabled="{Binding Status, ConverterParameter=Processing, Converter={StaticResource EnumComparisonToBoolInverseConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Button Content="{coreLibs:SRE K=Save}" HorizontalAlignment="Center" Click="SaveButton_Click"
                    IsEnabled="{Binding Status, ConverterParameter=Processing, Converter={StaticResource EnumComparisonToBoolInverseConverter}}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border Width="32" Height="32" Visibility="{Binding Status, ConverterParameter=Processing, Converter={StaticResource EnumComparisonToBoolConverter}}">
                <ProgressRing Width="20" Height="20" IsActive="True" Foreground="{ThemeResource ProgressRingForeground}"/>
            </Border>
            <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Corner="None" Variant="Text" Click="CloseButton_Click"
                                     Visibility="{Binding Status, ConverterParameter=Processing, Converter={StaticResource EnumComparisonToBoolInverseConverter}}"/>
        </StackPanel>
    </Grid>
</Page>