IOCore/Controls/OptionToggleButtons.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="IOCore.Controls.SelectionToggleButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    mc:Ignorable="d"
>
    <UserControl.Resources>
        <coreLibs:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{x:Bind ItemsSource}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="1" CornerRadius="5" BorderThickness="1" BorderBrush="{ThemeResource Border}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="*" ColumnDefinitions="*" Width="80" Height="30" BorderThickness="0" CornerRadius="4" Background="Transparent" Tapped="OptionItem_Tapped">
                    <Grid RowDefinitions="*" ColumnDefinitions="*" Visibility="{Binding IsEnabled}">
                        <Border Background="{ThemeResource Theme}" Visibility="{Binding IsSelected}">
                            <TextBlock Text="{Binding Text}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Visibility="{Binding IsSelected, Converter={StaticResource InverseBoolConverter}}">
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Border Visibility="{Binding IsEnabled, Converter={StaticResource InverseBoolConverter}}">
                        <TextBlock Text="{Binding Text}" Foreground="{ThemeResource Foreground2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>