IOCore/Controls/PromotionApp.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="IOCore.Controls.PromotionApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs" 
    mc:Ignorable="d"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="PromotionAppBackground" Color="#202020"/>
                    <SolidColorBrush x:Key="PromotionAppBorder" Color="#303030"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PromotionAppBackground" Color="#202020"/>
                    <SolidColorBrush x:Key="PromotionAppBorder" Color="#303030"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PromotionAppBackground" Color="#ffffff"/>
                    <SolidColorBrush x:Key="PromotionAppBorder" Color="#d0d0d0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" Spacing="5" Padding="15" CornerRadius="5"
                Background="{ThemeResource PromotionAppBackground}" BorderBrush="{ThemeResource PromotionAppBorder}" BorderThickness="1"
                PointerEntered="Item_PointerEntered" PointerExited="Item_PointerExited" Tapped="Item_Tapped">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
            <Grid VerticalAlignment="Top">
                <Border Background="{ThemeResource PromotionAppBorder}" Width="36" Height="36" CornerRadius="5" Visibility="{x:Bind AppIconVisibility}"/>
                <Image Source="{x:Bind AppIcon}" Width="36" Height="36"/>
            </Grid>
            <StackPanel Grid.Column="1" Margin="0,-3,0,0" Spacing="3">
                <TextBlock Text="{x:Bind AppName}" FontSize="14" FontWeight="SemiBold" TextWrapping="WrapWholeWords" MaxLines="2"/>
                <TextBlock Text="{x:Bind AppDescription}" FontSize="12" TextWrapping="WrapWholeWords" MaxLines="4"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind AppPrice}" FontSize="12" TextDecorations="Strikethrough" Margin="0,0,5,0" Visibility="{x:Bind AppIsOnSale}"/>
                <TextBlock Text="{x:Bind AppSalePrice}" FontSize="12" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Padding="10,4" Orientation="Horizontal" Spacing="10" BorderThickness="1" BorderBrush="{ThemeResource PromotionAppBorder}" CornerRadius="5">
                <FontIcon Glyph="&#xE896;" FontSize="12"/>
                <TextBlock Text="{coreLibs:SRE K=GetIt}" FontSize="12"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>